server {
    listen 80;
    server_name minlist-staging.arminjazi.com;

    location /static {
        alias /home/armin65/websites/www.minlist-staging.arminjazi.com/static;
    }

    location / {
        proxy_pass http://unix:/tmp/minlist-staging.arminjazi.com.socket;
	proxy_set_header Host $host;
    }
}
